<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" href = "assets/style/style.css">

</head>
<body>

    <header id = "header">
        <nav class = "navbar">
            <div class = "portfolio"><a href="Portfolio.html" target="_self">Portfolio</a></div>
                <input type = "checkbox" class = "menu" id = "menu">
                <label for="menu" class = "menu-btn" onclick = "openMenu()">☰</label>
                <ul class = "nav-menu">
                    <li><a href="pages/Home.html" target="_blank">Home</a></li>
                    <li><a href="pages/About.html" target="_blank">About</a></li>
                    <li><a href="pages/Contact.html" target="_blank">Contact</a></li>
                </ul>
        </nav>
    </header>

        <main id = "mainc">
                <section class="fel-port">
                    <div>
                        <h1>WELCOME TO MY </h1>
                            <h1>PORTFOLIO</h1>
                    <h1>I AM FELVIN C. </h1>
                    <h1>BAGUIO, BSIT 2B</h1>
                    </div>

                    <div class="pic"><img src="./assets/image/felvin.jpg" alt="Felvin Picture"></div>
                </section>

                <section class = "sec-port">
                <center>
                    <div><h2>I am Felvin C. Baguio an BSIT student a Future </h2>
                    <h2>Professional Programmer and a Product of Cordova</h2>
                    <h2> Public College</h2></div>
                </center>
                </section>
                <center><button class="primary-btn"><a href="pages/More.html" target="_blank" ><strong>MORE</strong></a></button> </center>
            </main>

        <footer id ="footer"><p>© 2025 - Portfolio. All rights reserved.</p></footer>

</body>
</html>